ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.1
ALPINE_VERSION_DATE="Mar 16 2022"
LFTP_VERSION="4.9.2-r3"
LFTP_VERSION_DATE="2021-10-16 06:04:30"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
maurosoft1973
