ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.0
ALPINE_VERSION_DATE="Nov 22 2022"
LFTP_VERSION="4.9.2-r4"
LFTP_VERSION_DATE="2022-08-02 08:35:20"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-lftp
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-lftp
