ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.1
ALPINE_VERSION_DATE="Mar 16 2022"
LFTP_VERSION="4.9.2-r3"
LFTP_VERSION_DATE="2021-10-16 06:04:30"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-lftp
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-lftp
