ALPINE_RELEASE=3.14
ALPINE_VERSION=3.14.3
ALPINE_VERSION_DATE="Nov 12 2021"
LFTP_VERSION="4.9.2-r1"
LFTP_VERSION_DATE="2021-01-12 22:16:11"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
