ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.3
ALPINE_VERSION_DATE="Nov 11 2022"
LFTP_VERSION="4.9.2-r3"
LFTP_VERSION_DATE="2022-04-13 19:52:49"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
