ALPINE_RELEASE=3.21
ALPINE_VERSION=3.21.0
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-lftp
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-lftp
LATEST=1