ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.2
ALPINE_VERSION_DATE="Feb 10 2023"
LFTP_VERSION="4.9.2-r4"
LFTP_VERSION_DATE="2022-08-02 08:35:20"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
