ALPINE_RELEASE=3.19
ALPINE_VERSION=3.19.0
ALPINE_VERSION_DATE="Dec 07 2023"
LFTP_VERSION="4.9.2-r6"
LFTP_VERSION_DATE="2023-05-15 03:12:37"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-lftp
DOCKER_IMAGE=maurosoft1973/alpine-lftp
GITLAB_REPO_NAME=alpine-lftp
